* {

    /* Familia de fuentes */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#photo {

    /* Ancho del elemento */
    width: 17vw;

    /* Alto del elemento */
    height: auto;


}

.buttom{

}

.google-sans-code {
  font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #006400;

}

.subtitle{
    /* Color del texto en rgba */
    color: black;

    /* Transformación del texto a mayúsculas */
    text-transform: uppercase;
}



h1 {

    /* Alineación del texto */
    text-align: center;

    /* Grosor de la fuente negrita */
    font-weight: bold;

}
nav > ul {

    /* Eliminar los estilos de lista predeterminados */
    list-style: none;
    display: flex; /* activar el modelo diseño flexbox */
    justify-content: space-between; /*distribuye el espacio equitativamente */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

footer{
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
    background-color: black;
    padding: 20px 40px;

}

footer p{
    margin: 0;
    padding: 10px 0;
    color: white;
    font-weight: 500;
}

footer a{
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

footer ul{
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

section > form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    gap: 1rem;
} 
#referencias {
    /* Activa el modelo diseño Grid */
    display: grid; 
    /* Define 3 columnas de igual ancho (1fr) para que los artículos compartan el espacio */
    grid-template-columns: 1fr 1fr 1fr; 
    /* Espacio de separación entre filas y columnas */
    gap: 1rem;
}

/* El subtítulo (h2) debe ocupar todas las columnas */
#referencias h2 {
    grid-column: 1 / -1; 
}


